                                                    1111111     1111111        000000000                                                
                                                   1::::::1    1::::::1      00:::::::::00                                              
                                                  1:::::::1   1:::::::1    00:::::::::::::00                                            
                                                  111:::::1   111:::::1   0:::::::000:::::::0                                           
                                                     1::::1      1::::1   0::::::0   0::::::0                                           
                                                     1::::1      1::::1   0:::::0     0:::::0                                           
                                                     1::::1      1::::1   0:::::0     0:::::0                                           
                                                     1::::l      1::::l   0:::::0 000 0:::::0                                           
                                                     1::::l      1::::l   0:::::0 000 0:::::0                                           
                                                     1::::l      1::::l   0:::::0     0:::::0                                           
                                                     1::::l      1::::l   0:::::0     0:::::0                                           
                                                     1::::l      1::::l   0::::::0   0::::::0                                           
                                                  111::::::111111::::::1110:::::::000:::::::0                                           
                                                  1::::::::::11::::::::::1 00:::::::::::::00                                            
                                                  1::::::::::11::::::::::1   00:::::::::00                                              
                                                  111111111111111111111111     000000000          
bbbbbbbb                                                                                                                                
b::::::b                                                                                                         iiii                   
b::::::b                                                                                                        i::::i                  
b::::::b                                                                                                         iiii                   
 b:::::b                                                                                                                                
 b:::::bbbbbbbbb       ooooooooooo   rrrrr   rrrrrrrrrwwwwwww           wwwww           wwwwwww eeeeeeeeeeee   iiiiiiinnnn  nnnnnnnn    
 b::::::::::::::bb   oo:::::::::::oo r::::rrr:::::::::rw:::::w         w:::::w         w:::::wee::::::::::::ee i:::::in:::nn::::::::nn  
 b::::::::::::::::b o:::::::::::::::or:::::::::::::::::rw:::::w       w:::::::w       w:::::we::::::eeeee:::::eei::::in::::::::::::::nn 
 b:::::bbbbb:::::::bo:::::ooooo:::::orr::::::rrrrr::::::rw:::::w     w:::::::::w     w:::::we::::::e     e:::::ei::::inn:::::::::::::::n
 b:::::b    b::::::bo::::o     o::::o r:::::r     r:::::r w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::ei::::i  n:::::nnnn:::::n
 b:::::b     b:::::bo::::o     o::::o r:::::r     rrrrrrr  w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e i::::i  n::::n    n::::n
 b:::::b     b:::::bo::::o     o::::o r:::::r               w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee  i::::i  n::::n    n::::n
 b:::::b     b:::::bo::::o     o::::o r:::::r                w:::::::::w     w:::::::::w    e:::::::e           i::::i  n::::n    n::::n
 b:::::bbbbbb::::::bo:::::ooooo:::::o r:::::r                 w:::::::w       w:::::::w     e::::::::e         i::::::i n::::n    n::::n
 b::::::::::::::::b o:::::::::::::::o r:::::r                  w:::::w         w:::::w       e::::::::eeeeeeee i::::::i n::::n    n::::n
 b:::::::::::::::b   oo:::::::::::oo  r:::::r                   w:::w           w:::w         ee:::::::::::::e i::::::i n::::n    n::::n
 bbbbbbbbbbbbbbbb      ooooooooooo    rrrrrrr                    www             www            eeeeeeeeeeeeee iiiiiiii nnnnnn    nnnnnn
