echo -e "                                                     \033[1;31mbbbbbbbb                                                 bbbbbbbb                                                    "
echo -e "  1111111       000000000            66666666        b::::::b                                                 b::::::b                                                    "
echo -e " 1::::::1     00:::::::::00         6::::::6         b::::::b                                                 b::::::b                                                    "
echo -e "1:::::::1   00:::::::::::::00      6::::::6          b::::::b                                                 b::::::b                                                    "
echo -e "111:::::1  0:::::::000:::::::0    6::::::6            b:::::b                                                  b:::::b                                                    "
echo -e "   1::::1  0::::::0   0::::::0   6::::::6             b:::::bbbbbbbbb      ooooooooooo     mmmmmmm    mmmmmmm  b:::::bbbbbbbbbyyyyyyy           yyyyyyxxxxxxx      xxxxxxx"
echo -e "   1::::1  0:::::0     0:::::0  6::::::6              b::::::::::::::bb  oo:::::::::::oo mm:::::::m  m:::::::mmb::::::::::::::by:::::y         y:::::y x:::::x    x:::::x "
echo -e "   1::::1  0:::::0     0:::::0 6::::::6               b::::::::::::::::bo:::::::::::::::m::::::::::mm::::::::::b::::::::::::::::y:::::y       y:::::y   x:::::x  x:::::x  "
echo -e "   1::::l  0:::::0 000 0:::::06::::::::66666          b:::::bbbbb:::::::o:::::ooooo:::::m::::::::::::::::::::::b:::::bbbbb:::::::y:::::y     y:::::y     x:::::xx:::::x   "
echo -e "   1::::l  0:::::0 000 0:::::6::::::::::::::66        b:::::b    b::::::o::::o     o::::m:::::mmm::::::mmm:::::b:::::b    b::::::by:::::y   y:::::y       x::::::::::x    "
echo -e "   1::::l  0:::::0     0:::::6::::::66666:::::6       b:::::b     b:::::o::::o     o::::m::::m   m::::m   m::::b:::::b     b:::::b y:::::y y:::::y         x::::::::x     "
echo -e "   1::::l  0:::::0     0:::::6:::::6     6:::::6      b:::::b     b:::::o::::o     o::::m::::m   m::::m   m::::b:::::b     b:::::b  y:::::y:::::y          x::::::::x     "
echo -e "   1::::l  0::::::0   0::::::6:::::6     6:::::6      b:::::b     b:::::o::::o     o::::m::::m   m::::m   m::::b:::::b     b:::::b   y:::::::::y          x::::::::::x    "
echo -e "111::::::110:::::::000:::::::6::::::66666::::::6      b:::::bbbbbb::::::o:::::ooooo:::::m::::m   m::::m   m::::b:::::bbbbbb::::::b    y:::::::y          x:::::xx:::::x   "
echo -e "1::::::::::100:::::::::::::00 66:::::::::::::66       b::::::::::::::::bo:::::::::::::::m::::m   m::::m   m::::b::::::::::::::::b      y:::::y          x:::::x  x:::::x  "
echo -e "1::::::::::1  00:::::::::00     66:::::::::66         b:::::::::::::::b  oo:::::::::::oom::::m   m::::m   m::::b:::::::::::::::b      y:::::y          x:::::x    x:::::x "
echo -e "111111111111    000000000         666666666           bbbbbbbbbbbbbbbb     ooooooooooo  mmmmmm   mmmmmm   mmmmmbbbbbbbbbbbbbbbb      y:::::y          xxxxxxx      xxxxxxx"
echo -e "                                                                                                                                    y:::::y                               "
echo -e "                                                                                                                                   y:::::y                                "
echo -e "                                                                                                                                  y:::::y                                 "
echo -e "                                                                                                                                 y:::::y                                  "
echo -e "                                                                                                                                yyyyyyy           \033[0m "